{
    "devDependencies": {
        "serve": "^14.2.4"
    },
    "main": "index.html",
    "name": "swiper-slides-per-view",
    "scripts": {
        "build": "echo This is a static template, there is no bundler or bundling involved!",
        "start": "serve"
    },
    "tags": [
        "swiper"
    ],
    "dependencies": {
        "swiper": "^11.1.15"
    }
}
